{
  "gui.acceptDelete": "Potvrdit smazání",
  "gui.delete": "Smazat",
  "gui.enterChat": "Zadejte hodnotu do chatu",
  "gui.example": "Příklad",
  "gui.acceptedValue": "Hodnoty byly úspěšně přijaty",
  "gui.invalidValue": "Zadány neplatné údaje",
  "gui.chat.regionNotFound": "§r§fRegion nenalezen",
  "gui.chat.regionUsed": "§r§fRegion je již používán v této kategorii",
  "gui.chat.supportOnly": "§r§fPodporuje pouze",
  "gui.bait": "Návnada",
  "gui.settings": "Nastavení",
  "gui.category": "Kategorie",
  "gui.defCategory1": "Toto je všeobecná kategorie. Obsahuje",
  "gui.defCategory2": "všechny nepoužívané biomové",
  "gui.enchants": "Kouzla",
  "gui.bigLoot": "Poklad",
  "gui.groupLoot": "Skupinová kořist",
  "gui.add": "Přidat",
  "gui.back": "Zpět",
  "gui.lmb": "§bLevé tlačítko myši",
  "gui.rmb": "§bPravé tlačítko myši",
  "gui.get": "získat předmět",
  "gui.edit": "upravit",
  "gui.sell": "Prodat",
  "gui.icon": "Ikona",
  "gui.putToSet1": "§7Přesuňte sem §9předmět§7,",
  "gui.putToSet2": "§7pro jeho nastavení",
  "gui.addCountDesc1": "§r§bLevé tlačítko/Pravé tlačítko §7- zvýšit/snížit",
  "gui.addCountDesc2": "§r§bShift §7- x10",
  "gui.on": "§r§aZAP",
  "gui.off": "§r§cVYP",
  "gui.setMiniGame": "Minihra",
  "gui.setDropEntityFromEgg": "Spawnout entitu z vejce",
  "gui.customDrop": "Vlastní drop",
  "gui.biomes": "Biomy",
  "gui.monster": "Potvůrek",
  "game.title.monsterAttack": "Potvůrek snědl vaši rybičku...",
  "game.title.monsterText1": "Mňam-mňam...",
  "game.title.monsterText2": "Chutná~",
  "game.title.monsterText3": "Chrust-chrust...",
  "gui.rarity.common": "Běžná",
  "gui.rarity.rare": "Vzácná",
  "gui.rarity.epic": "Epická",
  "gui.rarity.legendary": "Legendární",
  "gui.rarity.immortal": "Nesmrtelná",
  "gui.chance": "§fŠance",
  "gui.health": "§fŽivoty",
  "gui.exp": "§fZkušenosti",
  "gui.weight": "§aVáha",
  "gui.price": "§eCena",
  "gui.speed": "Rychlost",
  "gui.luckDrop": "Vzácný drop",
  "gui.luckRare": "Zvýšená vzácnost",
  "gui.durability": "Trvanlivost",
  "gui.healthPlayer": "Zdraví hráče",
  "gui.healthFish": "Zdraví ryby",
  "gui.sizeBar": "Velikost lišty",
  "gui.region": "Přidat region",
  "gui.youHere": "Jste zde!",
  "gui.nextPage": "Další strana",
  "gui.randomDurability": "Náhodná trvanlivost",
  "gui.addCount": "Množství",
  "gui.naturalModification": "Přirozená modifikace",
  "gui.timeOfDay": "Čas dne",
  "gui.high": "Výška",
  "gui.day": "Den",
  "gui.weather": "Počasí",
  "gui.night": "Noc",
  "gui.rain": "Déšť",
  "gui.thunder": "Hrom",
  "gui.fullMoon": "Úplněk",
  "gui.addEnchant": "Přidat kouzla",
  "gui.addEnchantDesc1": "Sem vložte zakouzlenou knihu",
  "chat.sell": "Prodali jste předměty za částku",
  "game.title.chestCaught": "Chytili jste truhlu",
  "game.title.failCaught": "To se nepodařilo...",
  "game.title.lvlUp": "Vzácnost kořisti byla zvýšena na: ",
  "game.noDrop": "Nic se nedaří ulovit",
  "chat.avgPrice": "Průměrná cena za ulovení",
  "chat.cfgUpdate": "Nastavení úspěšně aktualizováno",
  "chat.cfgUpdateErr": "Chyba při aktualizaci nastavení",
  "chat.setLang": "Jazyk nastaven"
}
