{
  "gui.acceptDelete": "Löschen bestätigen",
  "gui.delete": "Löschen",
  "gui.enterChat": "Geben Sie einen Wert im Chat ein",
  "gui.example": "Beispiel",
  "gui.acceptedValue": "Werte erfolgreich akzeptiert",
  "gui.invalidValue": "Ungültige Daten eingegeben",
  "gui.chat.regionNotFound": "§r§fRegion nicht gefunden",
  "gui.chat.regionUsed": "§r§fRegion wird bereits in der Kategorie verwendet",
  "gui.chat.supportOnly": "§r§fUnterstützt nur",
  "gui.bait": "Köder",
  "gui.settings": "Einstellungen",
  "gui.category": "Kategorie",
  "gui.defCategory1": "Dies ist eine allgemeine Kategorie. Sie enthält",
  "gui.defCategory2": "alle ungenutzten Biome",
  "gui.enchants": "Verzauberungen",
  "gui.bigLoot": "Schatz",
  "gui.groupLoot": "Gruppengegenstand",
  "gui.add": "Hinzufügen",
  "gui.back": "Zurück",
  "gui.lmb": "§bLinksklick",
  "gui.rmb": "§bRechtsklick",
  "gui.get": "Gegenstand erhalten",
  "gui.edit": "Bearbeiten",
  "gui.sell": "Verkauf",
  "gui.icon": "Symbol",
  "gui.putToSet1": "§7Hier §9Gegenstand§7 hinlegen,",
  "gui.putToSet2": "§7um ihn einzurichten",
  "gui.addCountDesc1": "§r§bLinksklick/Rechtsklick §7- erhöhen/verringern",
  "gui.addCountDesc2": "§r§bUmschalt §7- x10",
  "gui.on": "§r§aAn",
  "gui.off": "§r§cAus",
  "gui.setMiniGame": "Minispiel",
  "gui.setDropEntityFromEgg": "Entität aus Ei spawnen",
  "gui.customDrop": "Benutzerdefinierter Drop",
  "gui.biomes": "Biome",
  "gui.monster": "Monsterchen",
  "game.title.monsterAttack" : "Monster hat deinen Fisch gefressen...",
  "game.title.monsterText1" : "Mampf mampf...",
  "game.title.monsterText2" : "Lecker~",
  "game.title.monsterText3" : "Knusper knusper...",
  "gui.rarity.common": "Gewöhnlich",
  "gui.rarity.rare": "Selten",
  "gui.rarity.epic": "Episch",
  "gui.rarity.legendary": "Legendär",
  "gui.rarity.immortal": "Unsterblich",
  "gui.chance": "§fChance",
  "gui.health": "§fLeben",
  "gui.exp": "§fErfahrung",
  "gui.weight": "§aGewicht",
  "gui.price": "§ePreis",
  "gui.speed": "Geschwindigkeit",
  "gui.luckDrop": "Seltener Drop",
  "gui.luckRare": "Erhöhte Seltenheit",
  "gui.durability": "Haltbarkeit",
  "gui.healthPlayer": "Spielerleben",
  "gui.healthFish": "Fischleben",
  "gui.sizeBar": "Größenanzeige",
  "gui.region": "Region hinzufügen",
  "gui.youHere": "Du bist hier!",
  "gui.nextPage": "Nächste Seite",
  "gui.randomDurability": "Zufällige Haltbarkeit",
  "gui.addCount": "Anzahl",
  "gui.naturalModification": "Natürliche Modifikation",
  "gui.timeOfDay": "Tageszeit",
  "gui.high": "Höhe",
  "gui.day": "Tag",
  "gui.weather": "Wetter",
  "gui.night": "Nacht",
  "gui.rain": "Regen",
  "gui.thunder": "Donner",
  "gui.fullMoon": "Vollmond",
  "gui.addEnchant": "Verzauberung hinzufügen",
  "gui.addEnchantDesc1": "Lege hier das verzauberte Buch ab",
  "chat.sell": "Du hast Gegenstände im Wert von verkauft",
  "game.title.chestCaught" : "Du hast eine Truhe gefangen",
  "game.title.failCaught" : "Fehlgeschlagen...",
  "game.title.lvlUp" : "Seltenheit der Beute wurde erhöht auf: ",
  "game.noDrop": "Es wurde nichts gefangen",
  "chat.avgPrice": "Durchschnittspreis für Fang",
  "chat.cfgUpdate": "Konfiguration erfolgreich aktualisiert",
  "chat.cfgUpdateErr": "Fehler beim Aktualisieren der Konfiguration",
  "chat.setLang": "Sprache festgelegt"
}
