{
  "gui.acceptDelete": "Confirm Deletion",
  "gui.delete": "Delete",
  "gui.enterChat": "Enter value in chat",
  "gui.example": "Example",
  "gui.acceptedValue": "Values successfully accepted",
  "gui.invalidValue": "Invalid data entered",
  "gui.chat.regionNotFound": "§r§fRegion not found",
  "gui.chat.regionUsed": "§r§fRegion already used in category",
  "gui.chat.supportOnly": "§r§fSupports only",
  "gui.bait": "Bait",
  "gui.settings": "Settings",
  "gui.category": "Category",
  "gui.defCategory1": "This is a general category. It contains",
  "gui.defCategory2": "all unused biomes",
  "gui.enchants": "Enchantments",
  "gui.bigLoot": "Treasure",
  "gui.groupLoot": "Group of items",
  "gui.add": "Add",
  "gui.back": "Back",
  "gui.next": "Next",
  "gui.lmb": "§bLMB",
  "gui.rmb": "§bRMB",
  "gui.get": "get item",
  "gui.edit": "edit",
  "gui.sell": "Sell",
  "gui.icon": "Icon",
  "gui.putToSet1": "§7Move §9item§7 here",
  "gui.putToSet2": "§7to set it",
  "gui.addCountDesc1": "§bLMB/RMB §7- increase/decrease",
  "gui.addCountDesc2": "§bShift §7- x10",
  "gui.on": "§aON",
  "gui.off": "§cOFF",
  "gui.setMiniGame": "Mini Game",
  "gui.setDropEntityFromEgg": "Spawn entity from egg",
  "gui.customDrop": "Custom drop",
  "gui.biomes": "Biomes",
  "gui.monster": "Monster",
  "game.title.monsterAttack" : "Monster ate your fish...",
  "game.title.monsterText1" : "Nom-nom...",
  "game.title.monsterText2" : "Delicious~",
  "game.title.monsterText3" : "Crunch-crunch...",
  "gui.rarity.common": "Common",
  "gui.rarity.rare": "Rare",
  "gui.rarity.epic": "Epic",
  "gui.rarity.legendary": "Legendary",
  "gui.rarity.immortal": "Immortal",
  "gui.chance": "§fChance",
  "gui.health": "§fHealth",
  "gui.exp": "§fExperience",
  "gui.weight": "§aWeight",
  "gui.price": "§ePrice",
  "gui.speed": "Speed",
  "gui.luckDrop": "Rare drop",
  "gui.luckRare": "Increased rarity",
  "gui.durability": "Durability",
  "gui.healthPlayer": "Player health",
  "gui.healthFish": "Fish health",
  "gui.sizeBar": "Size bar",
  "gui.region": "Add region",
  "gui.youHere": "You are here!",
  "gui.nextPage": "Next page",
  "gui.randomDurability": "Random durability",
  "gui.addCount": "Count",
  "gui.naturalModification": "Natural modification",
  "gui.timeOfDay": "Time of day",
  "gui.high": "Height",
  "gui.day": "Day",
  "gui.weather": "Weather",
  "gui.night": "Night",
  "gui.rain": "Rain",
  "gui.thunder": "Thunder",
  "gui.fullMoon": "Full moon",
  "gui.addEnchant": "Add enchantments",
  "gui.addEnchantDesc1": "Place enchanted book here",
  "chat.sell": "You sold items for the amount",
  "game.title.chestCaught" : "You caught a chest",
  "game.title.failCaught" : "Slipped away...",
  "game.title.lvlUp" : "Loot rarity has increased to: ",
  "game.noDrop": "Nothing is caught",
  "chat.avgPrice": "Average price per catch",
  "chat.cfgUpdate": "Config successfully updated",
  "chat.cfgUpdateErr": "Error updating config",
  "chat.setLang": "Language set"
}
