{
    "gui.acceptDelete": "Confirmar eliminación",
    "gui.delete": "Eliminar",
    "gui.enterChat": "Introduce un valor en el chat",
    "gui.example": "Ejemplo",
    "gui.acceptedValue": "Valores aceptados exitosamente",
    "gui.invalidValue": "Datos no válidos ingresados",
    "gui.chat.regionNotFound": "§r§fRegión no encontrada",
    "gui.chat.regionUsed": "§r§fLa región ya se utiliza en la categoría",
    "gui.chat.supportOnly": "§r§fSoporta solo",
    "gui.bait": "Cebo",
    "gui.settings": "Configuraciones",
    "gui.category": "Categoría",
    "gui.defCategory1": "Esta es una categoría general. Contiene",
    "gui.defCategory2": "todos los biomas no utilizados",
    "gui.enchants": "Encantamientos",
    "gui.bigLoot": "Tesoro",
    "gui.groupLoot": "Grupo de objetos",
    "gui.add": "Agregar",
    "gui.back": "Atrás",
    "gui.lmb": "§bClic izquierdo",
    "gui.rmb": "§bClic derecho",
    "gui.get": "obtener objeto",
    "gui.edit": "editar",
    "gui.sell": "Venta",
    "gui.icon": "Ícono",
    "gui.putToSet1": "§7Coloca aquí el §9objeto§7,",
    "gui.putToSet2": "§7para configurarlo",
    "gui.addCountDesc1": "§r§bClic izquierdo/derecho §7- aumentar/disminuir",
    "gui.addCountDesc2": "§r§bShift §7- x10",
    "gui.on": "§r§aENCENDIDO",
    "gui.off": "§r§cAPAGADO",
    "gui.setMiniGame": "Minijuego",
    "gui.setDropEntityFromEgg": "Generar entidad desde huevo",
    "gui.customDrop": "Botín personalizado",
    "gui.biomes": "Biomas",
    "gui.monster": "Monstruito",
    "game.title.monsterAttack" : "El monstruo se ha comido tu pez...",
    "game.title.monsterText1" : "Ñam-ñam...",
    "game.title.monsterText2" : "¡Delicioso~!",
    "game.title.monsterText3" : "Crujiente crujiente...",
    "gui.rarity.common": "Común",
    "gui.rarity.rare": "Raro",
    "gui.rarity.epic": "Épico",
    "gui.rarity.legendary": "Legendario",
    "gui.rarity.immortal": "Inmortal",
    "gui.chance": "§fProbabilidad",
    "gui.health": "§fVida",
    "gui.exp": "§fExperiencia",
    "gui.weight": "§aPeso",
    "gui.price": "§ePrecio",
    "gui.speed": "Velocidad",
    "gui.luckDrop": "Botín raro",
    "gui.luckRare": "Aumento de rareza",
    "gui.durability": "Durabilidad",
    "gui.healthPlayer": "Vida del jugador",
    "gui.healthFish": "Vida del pez",
    "gui.sizeBar": "Barra de tamaño",
    "gui.region": "Agregar región",
    "gui.youHere": "¡Estás aquí!",
    "gui.nextPage": "Página siguiente",
    "gui.randomDurability": "Durabilidad aleatoria",
    "gui.addCount": "Cantidad",
    "gui.naturalModification": "Modificación natural",
    "gui.timeOfDay": "Hora del día",
    "gui.high": "Altitud",
    "gui.day": "Día",
    "gui.weather": "Clima",
    "gui.night": "Noche",
    "gui.rain": "Lluvia",
    "gui.thunder": "Trueno",
    "gui.fullMoon": "Luna llena",
    "gui.addEnchant": "Agregar encantamiento",
    "gui.addEnchantDesc1": "Coloca aquí el libro encantado",
    "chat.sell": "Has vendido objetos por un total de",
    "game.title.chestCaught" : "Has atrapado un cofre",
    "game.title.failCaught" : "Fallo...",
    "game.title.lvlUp" : "La rareza del botín ha aumentado a: ",
    "game.noDrop": "No has atrapado nada",
    "chat.avgPrice": "Precio promedio por captura",
    "chat.cfgUpdate": "Configuración actualizada exitosamente",
    "chat.cfgUpdateErr": "Error al actualizar la configuración",
    "chat.setLang": "Idioma establecido"
}
