{
    "gui.acceptDelete": "Confirmer la suppression",
    "gui.delete": "Supprimer",
    "gui.enterChat": "Entrez la valeur dans le chat",
    "gui.example": "Exemple",
    "gui.acceptedValue": "Valeurs acceptées avec succès",
    "gui.invalidValue": "Données invalides saisies",
    "gui.chat.regionNotFound": "§r§fRégion non trouvée",
    "gui.chat.regionUsed": "§r§fRégion déjà utilisée dans la catégorie",
    "gui.chat.supportOnly": "§r§fSupporte uniquement",
    "gui.bait": "Appât",
    "gui.settings": "Paramètres",
    "gui.category": "Catégorie",
    "gui.defCategory1": "Ceci est une catégorie générale. Elle contient",
    "gui.defCategory2": "tous les biomes inutilisés",
    "gui.enchants": "Enchantements",
    "gui.bigLoot": "Trésor",
    "gui.groupLoot": "Groupe d'objets",
    "gui.add": "Ajouter",
    "gui.back": "Retour",
    "gui.lmb": "§bClic gauche",
    "gui.rmb": "§bClic droit",
    "gui.get": "obtenir l'objet",
    "gui.edit": "modifier",
    "gui.sell": "Vendre",
    "gui.icon": "Icône",
    "gui.putToSet1": "§7Déplacez l'§9objet§7 ici",
    "gui.putToSet2": "§7pour le définir",
    "gui.addCountDesc1": "§bClic gauche/Clic droit §7- augmenter/diminuer",
    "gui.addCountDesc2": "§bMajuscule §7- x10",
    "gui.on": "§aACTIVÉ",
    "gui.off": "§cDÉSACTIVÉ",
    "gui.setMiniGame": "Mini-jeu",
    "gui.setDropEntityFromEgg": "Faire apparaître une entité à partir de l'œuf",
    "gui.customDrop": "Chute personnalisée",
    "gui.biomes": "Biomes",
    "gui.monster": "Monstre",
    "game.title.monsterAttack": "Le monstre a mangé votre poisson...",
    "game.title.monsterText1": "Miam-miam...",
    "game.title.monsterText2": "Délicieux~",
    "game.title.monsterText3": "Croustillance...",
    "gui.rarity.common": "Commun",
    "gui.rarity.rare": "Rare",
    "gui.rarity.epic": "Épique",
    "gui.rarity.legendary": "Légendaire",
    "gui.rarity.immortal": "Immortel",
    "gui.chance": "§fChance",
    "gui.health": "§fSanté",
    "gui.exp": "§fExpérience",
    "gui.weight": "§aPoids",
    "gui.price": "§ePrix",
    "gui.speed": "Vitesse",
    "gui.luckDrop": "Chute rare",
    "gui.luckRare": "Rareté accrue",
    "gui.durability": "Durabilité",
    "gui.healthPlayer": "Santé du joueur",
    "gui.healthFish": "Santé du poisson",
    "gui.sizeBar": "Barre de taille",
    "gui.region": "Ajouter une région",
    "gui.youHere": "Vous êtes ici !",
    "gui.nextPage": "Page suivante",
    "gui.randomDurability": "Durabilité aléatoire",
    "gui.addCount": "Compter",
    "gui.naturalModification": "Modification naturelle",
    "gui.timeOfDay": "Moment de la journée",
    "gui.high": "Hauteur",
    "gui.day": "Jour",
    "gui.weather": "Météo",
    "gui.night": "Nuit",
    "gui.rain": "Pluie",
    "gui.thunder": "Tonnerre",
    "gui.fullMoon": "Pleine lune",
    "gui.addEnchant": "Ajouter des enchantements",
    "gui.addEnchantDesc1": "Placez le livre enchanté ici",
    "chat.sell": "Vous avez vendu des objets pour le montant",
    "game.title.chestCaught": "Vous avez attrapé un coffre",
    "game.title.failCaught": "Il s'est échappé...",
    "game.title.lvlUp": "La rareté du butin a augmenté à :",
    "game.noDrop": "Rien n'a été attrapé",
    "chat.avgPrice": "Prix moyen par capture",
    "chat.cfgUpdate": "Configuration mise à jour avec succès",
    "chat.cfgUpdateErr": "Erreur lors de la mise à jour de la configuration",
    "chat.setLang": "Langue définie"
  }
  
