{
    "gui.acceptDelete": "Potwierdź usunięcie",
    "gui.delete": "Usuń",
    "gui.enterChat": "Wprowadź wartość w czacie",
    "gui.example": "Przykład",
    "gui.acceptedValue": "Wartości zaakceptowane pomyślnie",
    "gui.invalidValue": "Wprowadzono nieprawidłowe dane",
    "gui.chat.regionNotFound": "§r§fRegion nie znaleziony",
    "gui.chat.regionUsed": "§r§fRegion jest już używany w kategorii",
    "gui.chat.supportOnly": "§r§fObsługuje tylko",
    "gui.bait": "Przynęta",
    "gui.settings": "Ustawienia",
    "gui.category": "Kategoria",
    "gui.defCategory1": "To jest ogólna kategoria. Zawiera",
    "gui.defCategory2": "wszystkie nieużywane biomy",
    "gui.enchants": "Zaklęcia",
    "gui.bigLoot": "Skarb",
    "gui.groupLoot": "Grupa przedmiotów",
    "gui.add": "Dodaj",
    "gui.back": "Wróć",
    "gui.lmb": "§bLewy Klik Myszy",
    "gui.rmb": "§bPrawy Klik Myszy",
    "gui.get": "zdobądź przedmiot",
    "gui.edit": "edytuj",
    "gui.sell": "Sprzedaż",
    "gui.icon": "Ikona",
    "gui.putToSet1": "§7Przenieś tutaj §9przedmiot§7,",
    "gui.putToSet2": "§7aby go ustawić",
    "gui.addCountDesc1": "§r§bLewy Klik Myszy/Prawy Klik Myszy §7- zwiększ/zmniejsz",
    "gui.addCountDesc2": "§r§bShift §7- x10",
    "gui.on": "§r§aWŁ.",
    "gui.off": "§r§cWYŁ.",
    "gui.setMiniGame": "Minigra",
    "gui.setDropEntityFromEgg": "Generuj jednostkę z jaja",
    "gui.customDrop": "Niestandardowy drop",
    "gui.biomes": "Biomy",
    "gui.monster": "Potworek",
    "game.title.monsterAttack" : "Potwór zjadł twoją rybkę...",
    "game.title.monsterText1" : "Mniam-mniam...",
    "game.title.monsterText2" : "Pyszne~",
    "game.title.monsterText3" : "Chrup-chrup...",
    "gui.rarity.common": "Zwykła",
    "gui.rarity.rare": "Rzadka",
    "gui.rarity.epic": "Epicka",
    "gui.rarity.legendary": "Legendarna",
    "gui.rarity.immortal": "Nieśmiertelna",
    "gui.chance": "§fSzansa",
    "gui.health": "§fŻycie",
    "gui.exp": "§fDoświadczenie",
    "gui.weight": "§aWaga",
    "gui.price": "§eCena",
    "gui.speed": "Prędkość",
    "gui.luckDrop": "Rzadki drop",
    "gui.luckRare": "Zwiększona rzadkość",
    "gui.durability": "Wytrzymałość",
    "gui.healthPlayer": "Życie gracza",
    "gui.healthFish": "Życie rybki",
    "gui.sizeBar": "Pasek rozmiaru",
    "gui.region": "Dodaj region",
    "gui.youHere": "Jesteś tutaj!",
    "gui.nextPage": "Następna strona",
    "gui.randomDurability": "Losowa wytrzymałość",
    "gui.addCount": "Ilość",
    "gui.naturalModification": "Naturalna modyfikacja",
    "gui.timeOfDay": "Czas dnia",
    "gui.high": "Wysokość",
    "gui.day": "Dzień",
    "gui.weather": "Pogoda",
    "gui.night": "Noc",
    "gui.rain": "Deszcz",
    "gui.thunder": "Grzmot",
    "gui.fullMoon": "Pełnia księżyca",
    "gui.addEnchant": "Dodaj zaklęcia",
    "gui.addEnchantDesc1": "Umieść zaklętą książkę tutaj",
    "chat.sell": "Sprzedałeś przedmioty za kwotę",
    "game.title.chestCaught" : "Złowiłeś skrzynię",
    "game.title.failCaught" : "Porażka...",
    "game.title.lvlUp" : "Rzadkość zdobyczy została podniesiona do: ",
    "game.noDrop": "Nic nie zostało złowione",
    "chat.avgPrice": "Średnia cena za zdobycz",
    "chat.cfgUpdate": "Konfiguracja zaktualizowana pomyślnie",
    "chat.cfgUpdateErr": "Błąd podczas aktualizacji konfiguracji",
    "chat.setLang": "Język ustawiony"
}
