{
    "gui.acceptDelete": "Подтвердить удаление",
    "gui.delete": "Удалить",
    "gui.enterChat": "Введите значение в чат",
    "gui.example": "Пример",
    "gui.acceptedValue": "Значения успешно приняты",
    "gui.invalidValue": "Введены некорректные данные",
    "gui.chat.regionNotFound": "§r§fРегион не найден",
    "gui.chat.regionUsed": "§r§fРегион уже используется в категории",
    "gui.chat.supportOnly": "§r§fПоддерживает только",
    "gui.bait": "Приманка",
    "gui.settings": "Настройки",
    "gui.category": "Категория",
    "gui.defCategory1": "Это общая категория. Она содержит",
    "gui.defCategory2": "все неиспользуемые биомы",
    "gui.enchants": "Чары",
    "gui.bigLoot": "Сокровище",
    "gui.groupLoot": "Группа предметов",
    "gui.add": "Добавить",
    "gui.back": "Назад",
    "gui.next": "Далее",
    "gui.lmb": "§bЛКМ",
    "gui.rmb": "§bПКМ",
    "gui.get": "получить предмет",
    "gui.edit": "изменить",
    "gui.sell": "Продажа",
    "gui.icon": "Иконка",
    "gui.putToSet1": "§7Перемести сюда §9предмет§7,",
    "gui.putToSet2": "§7чтобы установить его",
    "gui.addCountDesc1": "§r§bЛКМ/ПКМ §7- увел/умень",
    "gui.addCountDesc2": "§r§bShift §7- x10",
    "gui.on": "§r§aВКЛ",
    "gui.off": "§r§cВЫКЛ",
    "gui.setMiniGame": "Мини игра",
    "gui.setDropEntityFromEgg": "Спавн ентити из яйца",
    "gui.customDrop": "Кастомный дроп",
    "gui.biomes": "Биомы",
    "gui.monster": "Монстрик",
    "game.title.monsterAttack" : "Монстр скушал вашу рыбку...",
    "game.title.monsterText1" : "Ням-ням...",
    "game.title.monsterText2" : "Вкусна~",
    "game.title.monsterText3" : "Хрусть-хрусть...",
    "gui.rarity.common": "Обычная",
    "gui.rarity.rare": "Редкая",
    "gui.rarity.epic": "Эпическая",
    "gui.rarity.legendary": "Легендарная",
    "gui.rarity.immortal": "Нириальная",
    "gui.chance": "§fШанс",
    "gui.health": "§fЖизни",
    "gui.exp": "§fОпыт",
    "gui.weight": "§aМасса",
    "gui.price": "§eЦена",
    "gui.speed": "Скорость",
    "gui.luckDrop": "Редкий дроп",
    "gui.luckRare": "Увеличенная редкость",
    "gui.durability": "Прочность",
    "gui.healthPlayer": "Здоровье игрока",
    "gui.healthFish": "Здоровье рыбы",
    "gui.sizeBar": "Размер полосы",
    "gui.region": "Добавить регион",
    "gui.youHere": "Вы здесь!",
    "gui.nextPage": "След. страница",
    "gui.randomDurability": "Случайная прочность",
    "gui.addCount": "Количество",
    "gui.naturalModification": "Природная модификация",
    "gui.timeOfDay": "Время суток",
    "gui.high": "Высота",
    "gui.day": "День",
    "gui.weather": "Погода",
    "gui.night": "Ночь",
    "gui.rain": "Дождь",
    "gui.thunder": "Гром",
    "gui.fullMoon": "Полнолуние",
    "gui.addEnchant": "Добавить зачарования",
    "gui.addEnchantDesc1": "Поместите зачарованную книгу сюда",
    "chat.sell": "Вы продали предметы на сумму",
    "game.title.chestCaught" : "Вы выловили сундук",
    "game.title.failCaught" : "Сорвалась...",
    "game.title.lvlUp" : "Редкость добычи повысилась до: ",
    "game.noDrop": "Ничего не ловится",
    "chat.avgPrice": "Средняя цена за улов",
    "chat.cfgUpdate": "Конфиг успешно обновлён",
    "chat.cfgUpdateErr": "Ошибка при обновлении конфига",
    "chat.setLang": "Язык установлен"
}
