{
    "gui.acceptDelete": "Підтвердити видалення",
    "gui.delete": "Видалити",
    "gui.enterChat": "Введіть значення в чаті",
    "gui.example": "Приклад",
    "gui.acceptedValue": "Значення успішно прийняті",
    "gui.invalidValue": "Введено некоректні дані",
    "gui.chat.regionNotFound": "§r§fРегіон не знайдено",
    "gui.chat.regionUsed": "§r§fРегіон вже використовується в категорії",
    "gui.chat.supportOnly": "§r§fПідтримує тільки",
    "gui.bait": "Приманка",
    "gui.settings": "Налаштування",
    "gui.category": "Категорія",
    "gui.defCategory1": "Це загальна категорія. Вона містить",
    "gui.defCategory2": "всі невикористані біоми",
    "gui.enchants": "Зачарування",
    "gui.bigLoot": "Скарб",
    "gui.groupLoot": "Груповий предмет",
    "gui.add": "Додати",
    "gui.back": "Назад",
    "gui.lmb": "§bЛКМ",
    "gui.rmb": "§bПКМ",
    "gui.get": "отримати предмет",
    "gui.edit": "редагувати",
    "gui.sell": "Продаж",
    "gui.icon": "Іконка",
    "gui.putToSet1": "§7Покладіть сюди §9предмет§7,",
    "gui.putToSet2": "§7щоб налаштувати його",
    "gui.addCountDesc1": "§r§bЛКМ/ПКМ §7- збільш/зменш",
    "gui.addCountDesc2": "§r§bShift §7- x10",
    "gui.on": "§r§aУВІМК.",
    "gui.off": "§r§cВИМКЛ.",
    "gui.setMiniGame": "Міні-гра",
    "gui.setDropEntityFromEgg": "Створити сутність з яйця",
    "gui.customDrop": "Спеціальний дроп",
    "gui.biomes": "Біоми",
    "gui.monster": "Монстряк",
    "game.title.monsterAttack" : "Монстр з'їв вашу рибку...",
    "game.title.monsterText1" : "Нам-нам...",
    "game.title.monsterText2" : "Смачно~",
    "game.title.monsterText3" : "Хрусь-хрусь...",
    "gui.rarity.common": "Звичайна",
    "gui.rarity.rare": "Рідкісна",
    "gui.rarity.epic": "Епічна",
    "gui.rarity.legendary": "Легендарна",
    "gui.rarity.immortal": "Безсмертна",
    "gui.chance": "§fШанс",
    "gui.health": "§fЗдоров'я",
    "gui.exp": "§fДосвід",
    "gui.weight": "§aВага",
    "gui.price": "§eЦіна",
    "gui.speed": "Швидкість",
    "gui.luckDrop": "Рідкісний дроп",
    "gui.luckRare": "Збільшена рідкість",
    "gui.durability": "Тривалість",
    "gui.healthPlayer": "Здоров'я гравця",
    "gui.healthFish": "Здоров'я риби",
    "gui.sizeBar": "Панель розміру",
    "gui.region": "Додати регіон",
    "gui.youHere": "Ви тут!",
    "gui.nextPage": "Наступна сторінка",
    "gui.randomDurability": "Випадкова тривалість",
    "gui.addCount": "Кількість",
    "gui.naturalModification": "Природна модифікація",
    "gui.timeOfDay": "Час доби",
    "gui.high": "Висота",
    "gui.day": "День",
    "gui.weather": "Погода",
    "gui.night": "Ніч",
    "gui.rain": "Дощ",
    "gui.thunder": "Грім",
    "gui.fullMoon": "Повний місяць",
    "gui.addEnchant": "Додати закляття",
    "gui.addEnchantDesc1": "Покладіть сюди закляту книгу",
    "chat.sell": "Ви продали предмети на суму",
    "game.title.chestCaught" : "Ви виловили скриню",
    "game.title.failCaught" : "Не вдалося...",
    "game.title.lvlUp" : "Рідкість здобичі підвищилася до: ",
    "game.noDrop": "Нічого не виловлено",
    "chat.avgPrice": "Середня ціна за здобич",
    "chat.cfgUpdate": "Конфігурацію успішно оновлено",
    "chat.cfgUpdateErr": "Помилка при оновленні конфігурації",
    "chat.setLang": "Мову встановлено"
}
