{
  "gui.acceptDelete": "Xác nhận Xóa",
  "gui.delete": "Xóa",
  "gui.enterChat": "Nhập giá trị trong Chat",
  "gui.example": "Ví dụ",
  "gui.acceptedValue": "Giá trị được chấp nhận thành công",
  "gui.invalidValue": "Dữ liệu không hợp lệ được nhập",
  "gui.chat.regionNotFound": "§r§fKhông tìm thấy Vùng",
  "gui.chat.regionUsed": "§r§fVùng đã được sử dụng trong danh mục",
  "gui.chat.supportOnly": "§r§fChỉ hỗ trợ",
  "gui.bait": "Mồi",
  "gui.settings": "Cài đặt",
  "gui.category": "Danh mục",
  "gui.defCategory1": "Đây là một Danh mục tổng quát. Nó chứa",
  "gui.defCategory2": "tất cả các Loại địa hình chưa được sử dụng",
  "gui.enchants": "Phù phép",
  "gui.bigLoot": "Kho báu",
  "gui.groupLoot": "Vật phẩm nhóm",
  "gui.add": "Thêm",
  "gui.back": "Quay lại",
  "gui.lmb": "§bNhấp chuột trái",
  "gui.rmb": "§bNhấp chuột phải",
  "gui.get": "Nhận vật phẩm",
  "gui.edit": "Chỉnh sửa",
  "gui.sell": "Bán",
  "gui.icon": "Biểu tượng",
  "gui.putToSet1": "§7Đặt vật phẩm §9vào đây§7,",
  "gui.putToSet2": "§7để thiết lập nó",
  "gui.addCountDesc1": "§r§bNhấp chuột trái/phải §7- tăng/giảm",
  "gui.addCountDesc2": "§r§bShift §7- x10",
  "gui.on": "§r§aBẬT",
  "gui.off": "§r§cTẮT",
  "gui.setMiniGame": "Trò chơi nhỏ",
  "gui.setDropEntityFromEgg": "Tạo thực thể từ Quả Trứng",
  "gui.customDrop": "Thả vật phẩm tùy chỉnh",
  "gui.biomes": "Loại địa hình",
  "gui.monster": "Quái vật nhỏ",
  "game.title.monsterAttack" : "Quái vật đã ăn cá của bạn...",
  "game.title.monsterText1" : "Ặm ặm...",
  "game.title.monsterText2" : "Ngon~",
  "game.title.monsterText3" : "Bùi bùi...",
  "gui.rarity.common": "Bình thường",
  "gui.rarity.rare": "Hiếm",
  "gui.rarity.epic": "Huyền bí",
  "gui.rarity.legendary": "Huyền thoại",
  "gui.rarity.immortal": "Bất tử",
  "gui.chance": "§fCơ hội",
  "gui.health": "§fSức khỏe",
  "gui.exp": "§fKinh nghiệm",
  "gui.weight": "§aTrọng lượng",
  "gui.price": "§eGiá",
  "gui.speed": "Tốc độ",
  "gui.luckDrop": "Thả vật phẩm hiếm",
  "gui.luckRare": "Hiếm hơn",
  "gui.durability": "Độ bền",
  "gui.healthPlayer": "Sức khỏe Người chơi",
  "gui.healthFish": "Sức khỏe Cá",
  "gui.sizeBar": "Hiển thị Kích thước",
  "gui.region": "Thêm Vùng",
  "gui.youHere": "Bạn ở đây!",
  "gui.nextPage": "Trang kế tiếp",
  "gui.randomDurability": "Độ bền Ngẫu nhiên",
  "gui.addCount": "Số lượng",
  "gui.naturalModification": "Biến đổi Tự nhiên",
  "gui.timeOfDay": "Thời gian trong ngày",
  "gui.high": "Độ cao",
  "gui.day": "Ngày",
  "gui.weather": "Thời tiết",
  "gui.night": "Đêm",
  "gui.rain": "Mưa",
  "gui.thunder": "Sấm sét",
  "gui.fullMoon": "Trăng tròn",
  "gui.addEnchant": "Thêm Phù phép",
  "gui.addEnchantDesc1": "Đặt sách Phù phép đã phù phép vào đây",
  "chat.sell": "Bạn đã bán các vật phẩm trị giá",
  "game.title.chestCaught" : "Bạn đã bắt được một Chiếc rương",
  "game.title.failCaught" : "Thất bại...",
  "game.title.lvlUp" : "Rất hiếm đã được nâng lên thành: ",
  "game.noDrop": "Không bắt được gì",
  "chat.avgPrice": "Giá trung bình cho việc bắt",
  "chat.cfgUpdate": "Cập nhật Cấu hình thành công",
  "chat.cfgUpdateErr": "Lỗi khi cập nhật Cấu hình",
  "chat.setLang": "Ngôn ngữ đã được thiết lập"
}
