{
  "gui.acceptDelete": "确认删除",
  "gui.delete": "删除",
  "gui.enterChat": "在聊天中输入值",
  "gui.example": "示例",
  "gui.acceptedValue": "值已成功接受",
  "gui.invalidValue": "输入的数据无效",
  "gui.chat.regionNotFound": "§r§f未找到区域",
  "gui.chat.regionUsed": "§r§f该区域已在类别中使用",
  "gui.chat.supportOnly": "§r§f仅支持",
  "gui.bait": "鱼饵",
  "gui.settings": "设置",
  "gui.category": "类别",
  "gui.defCategory1": "这是一个通用类别。它包含",
  "gui.defCategory2": "所有未使用的生物群系",
  "gui.enchants": "附魔",
  "gui.bigLoot": "宝藏",
  "gui.groupLoot": "组合物品",
  "gui.add": "添加",
  "gui.back": "返回",
  "gui.lmb": "§b左键单击",
  "gui.rmb": "§b右键单击",
  "gui.get": "获得物品",
  "gui.edit": "编辑",
  "gui.sell": "出售",
  "gui.icon": "图标",
  "gui.putToSet1": "§7将§9物品§7放置到这里，",
  "gui.putToSet2": "§7以进行设置",
  "gui.addCountDesc1": "§r§b左键/右键 §7- 增加/减少",
  "gui.addCountDesc2": "§r§bShift §7- x10",
  "gui.on": "§r§a开启",
  "gui.off": "§r§c关闭",
  "gui.setMiniGame": "迷你游戏",
  "gui.setDropEntityFromEgg": "从蛋生成实体",
  "gui.customDrop": "自定义掉落",
  "gui.biomes": "生物群系",
  "gui.monster": "小怪物",
  "game.title.monsterAttack" : "怪物吃掉了你的鱼...",
  "game.title.monsterText1" : "咕噜咕噜...",
  "game.title.monsterText2" : "好吃~",
  "game.title.monsterText3" : "嘎吱嘎吱...",
  "gui.rarity.common": "普通",
  "gui.rarity.rare": "稀有",
  "gui.rarity.epic": "史诗",
  "gui.rarity.legendary": "传奇",
  "gui.rarity.immortal": "不朽",
  "gui.chance": "§f机率",
  "gui.health": "§f生命",
  "gui.exp": "§f经验",
  "gui.weight": "§a质量",
  "gui.price": "§e价格",
  "gui.speed": "速度",
  "gui.luckDrop": "稀有掉落",
  "gui.luckRare": "增加稀有度",
  "gui.durability": "耐久度",
  "gui.healthPlayer": "玩家生命",
  "gui.healthFish": "鱼生命",
  "gui.sizeBar": "尺寸条",
  "gui.region": "添加区域",
  "gui.youHere": "你在这里！",
  "gui.nextPage": "下一页",
  "gui.randomDurability": "随机耐久度",
  "gui.addCount": "数量",
  "gui.naturalModification": "自然修改",
  "gui.timeOfDay": "白天时间",
  "gui.high": "高度",
  "gui.day": "白天",
  "gui.weather": "天气",
  "gui.night": "夜晚",
  "gui.rain": "雨",
  "gui.thunder": "雷",
  "gui.fullMoon": "满月",
  "gui.addEnchant": "添加附魔",
  "gui.addEnchantDesc1": "将附魔书放置在这里",
  "chat.sell": "你以总价卖出了物品",
  "game.title.chestCaught" : "你捕获了一个宝箱",
  "game.title.failCaught" : "失败了...",
  "game.title.lvlUp" : "战利品稀有度升级至: ",
  "game.noDrop": "什么都没捕获",
  "chat.avgPrice": "平均捕获价格",
  "chat.cfgUpdate": "配置已成功更新",
  "chat.cfgUpdateErr": "更新配置时出错",
  "chat.setLang": "语言已设置"
}
