{
  "gui.acceptDelete": "確認刪除",
  "gui.delete": "刪除",
  "gui.enterChat": "在聊天中輸入值",
  "gui.example": "範例",
  "gui.acceptedValue": "值已成功接受",
  "gui.invalidValue": "輸入的數據無效",
  "gui.chat.regionNotFound": "§r§f找不到區域",
  "gui.chat.regionUsed": "§r§f該區域已在類別中使用",
  "gui.chat.supportOnly": "§r§f僅支援",
  "gui.bait": "魚餌",
  "gui.settings": "設定",
  "gui.category": "類別",
  "gui.defCategory1": "這是一個通用類別。它包含",
  "gui.defCategory2": "所有未使用的生物群系",
  "gui.enchants": "附魔",
  "gui.bigLoot": "寶藏",
  "gui.groupLoot": "群組物品",
  "gui.add": "新增",
  "gui.back": "返回",
  "gui.lmb": "§b左鍵點擊",
  "gui.rmb": "§b右鍵點擊",
  "gui.get": "獲取物品",
  "gui.edit": "編輯",
  "gui.sell": "出售",
  "gui.icon": "圖示",
  "gui.putToSet1": "§7將§9物品§7放到這裡，",
  "gui.putToSet2": "§7以進行設定",
  "gui.addCountDesc1": "§r§b左鍵/右鍵 §7- 增加/減少",
  "gui.addCountDesc2": "§r§bShift §7- x10",
  "gui.on": "§r§a開啟",
  "gui.off": "§r§c關閉",
  "gui.setMiniGame": "迷你遊戲",
  "gui.setDropEntityFromEgg": "從蛋生成實體",
  "gui.customDrop": "自定義掉落",
  "gui.biomes": "生物群系",
  "gui.monster": "小怪物",
  "game.title.monsterAttack" : "怪物吃掉了你的魚...",
  "game.title.monsterText1" : "咕嚕咕嚕...",
  "game.title.monsterText2" : "好吃~",
  "game.title.monsterText3" : "嘎吱嘎吱...",
  "gui.rarity.common": "普通",
  "gui.rarity.rare": "稀有",
  "gui.rarity.epic": "史詩",
  "gui.rarity.legendary": "傳奇",
  "gui.rarity.immortal": "不朽",
  "gui.chance": "§f機率",
  "gui.health": "§f生命",
  "gui.exp": "§f經驗",
  "gui.weight": "§a質量",
  "gui.price": "§e價格",
  "gui.speed": "速度",
  "gui.luckDrop": "稀有掉落",
  "gui.luckRare": "增加稀有度",
  "gui.durability": "耐久度",
  "gui.healthPlayer": "玩家生命",
  "gui.healthFish": "魚生命",
  "gui.sizeBar": "尺寸條",
  "gui.region": "新增區域",
  "gui.youHere": "您在這裡！",
  "gui.nextPage": "下一頁",
  "gui.randomDurability": "隨機耐久度",
  "gui.addCount": "數量",
  "gui.naturalModification": "自然修改",
  "gui.timeOfDay": "時間",
  "gui.high": "高",
  "gui.day": "白天",
  "gui.weather": "天氣",
  "gui.night": "夜晚",
  "gui.rain": "雨",
  "gui.thunder": "雷",
  "gui.fullMoon": "滿月",
  "gui.addEnchant": "添加附魔",
  "gui.addEnchantDesc1": "將附魔書放到這裡",
  "chat.sell": "您以總價出售了物品",
  "game.title.chestCaught" : "您捕獲了一個寶箱",
  "game.title.failCaught" : "失敗...",
  "game.title.lvlUp" : "戰利品稀有度升級至: ",
  "game.noDrop": "什麼都沒有捕獲",
  "chat.avgPrice": "平均價格",
  "chat.cfgUpdate": "配置已成功更新",
  "chat.cfgUpdateErr": "更新配置時出錯",
  "chat.setLang": "語言已設置"
}
