#Placeholders:
#%reason% -> Reason of punishment.
#%duration% -> Duration of punishment.
#%operator% -> Operator of punishment.
#%player% -> Name of the player being punished.
main:
  prefix: '&6PunishManager'
  exempt-player: 'You can''t punish this player.'
  defaultReason: 'none'
  not-on-yourself: 'You cannot use this command on yourself!'
  not-logged-server: '&cYou can''t punish someone who hasn''t been on the server before.'
  setlanguage: '&aYour language is set to {0}.'
  setdefaultlanguage: '&aThe default language for server is set to {0}.'
  mustInteger: '&cPlease enter a valid integer value.'
  online: '&aOnline'
  offline: '&8Offline'
  timelayout:
    #Variables to be used when showing the duration of the punishment.
    year: '%y% year(s)'
    month: '%mo% month(s)'
    week: '%w% week(s)'
    day: '%d% day(s)'
    hour: '%h% hour(s)'
    minute: '%m% minute(s)'
    second: '%s% second(s)'
gui:
  clickNoPerm: '&cYou don''t have permission for this.'
  backbutton:
    name: '&7Back'
  main:
    title: '&6&lPunishManager GUI'
    languageselector:
      name: '&6Lang Selector'
      lore:
        - '&7'
        - '&eChoose the language of the plugin for yourself.'
    managepunishments:
      name: '&6Manage Punishments'
      lore:
        - '&7'
        - '&eManage all existing punishes just by clicking.'
    adminpanel:
      name: '&6Admin Panel'
      lore:
        - '&7'
        - '&eManage the plugin via a gui.'
  languageselector:
    title: '&eLang Selector - Current: &8{0}'
  adminpanel:
    title: '&eAdmin Panel'
    reload:
      name: '&aReload all configuration files'
    defaultlanguageselector:
      name: '&eSet default language for server.'
  defaultlanguageselector:
    title: '&eDef Lang Selector - Current: &8{0}'
  managepunishments:
    title: '&eManage Punishments - Total &6{0}'
    next:
      name: '&7Next Page'
    previous:
      name: '&7Previous Page'
    punishment:
      name: '&bPunishment #%id%'
      #Variables: %player%, %uuid%, %type%, %reason%, %operator%, %ip%
      lore:
        - '&6Name: &e%player%'
        - '&6Type: &e%type%'
        - '&6Reason: &e%reason%'
        - '&6Duration: &e%duration%'
        - '&6Operator: &e%operator%'
        - '&6Ip: &e%ip%'
        - '&7'
        - '&7Left click to &eremove &7the punish.'
  confirmation:
    title: '&eConfirmation'
    confirm:
      name: '&7Click here to &aConfirm'
    return:
      name: '&7Click here to &cReturn'
  punish:
    title: '&6Punish &e%player%'
    info:
      name: '&bPlayer &3%player%'
    template:
      name: '&bTemplate &3%template%'
      lore:
        - '&6Type: &e%type%'
        - '&6Reason: &e%reason%'
        - '&6Duration: &e%duration%'

ban:
  name: 'ban'
  punished: '&a%player% successfully banned.'
  alreadyPunished: '&e%player% is already banned.'
  layout:
    - '%prefix%'
    - '&7'
    - '&6You banned from this server.'
    - '&2Operator: &a%operator%'
    - '&2Reason: &a%reason%'
    - '&eContact & Support'
    - "&6Web &7» &ecoming soon"
    - "&6Discord &7» &ecoming soon"
  announce: '&a%player% &ebanned by &a%operator% &edue to &a%reason%.'
  description: 'Ban a player.'
tempban:
  name: 'tempban'
  punished: '&a%player% successfully banned.'
  alreadyPunished: '&e%player% is already banned.'
  layout:
    - '%prefix%'
    - '&7'
    - '&6You banned from this server.'
    - '&2Operator: &a%operator%'
    - '&2Reason: &a%reason%'
    - '&2Duration: &a%duration%'
    - '&eContact & Support'
    - "&6Web &7» &ecoming soon"
    - "&6Discord &7» &ecoming soon"
  announce: '&a%player% &ewas banned by &a%operator% &efor &a%duration% &edue to &a%reason%.'
  description: 'Temporarily bans a player.'
ipban:
  name: 'ipban'
  punished: '&a%player% successfully banned.'
  alreadyPunished: '&e%player% is already banned.'
  invalidIp: '&eName or ip not found.'
  layout:
    - '%prefix%'
    - '&7'
    - '&6You banned from this server.'
    - '&2Operator: &a%operator%'
    - '&2Reason: &a%reason%'
    - '&eContact & Support'
    - "&6Web &7» &ecoming soon"
    - "&6Discord &7» &ecoming soon"
  announce: '&a%player% &ebanned by &a%operator% &edue to &a%reason%.'
  description: 'Bans a player''s ip address.'
kick:
  name: 'kick'
  punished: '&a%player% successfully kicked.'
  notOnline: '&e%player% is not online.'
  layout:
    - '%prefix%'
    - '&7'
    - '&6You kicked from this server.'
    - '&2Reason: &a%reason%'
  description: 'Kicks a player from the server.'
  announce: '&a%player% &ekicked by &a%operator% &edue to &a%reason%.'
mute:
  name: 'mute'
  punished: '&a%player% successfully muted.'
  alreadyPunished: '&e%player% is already muted.'
  layout:
    - '&eYou were muted by &a%operator% &edue to the &a%reason%&e.'
  announce: '&a%player% &emuted by &a%operator% &edue to &a%reason%.'
  description: 'Mute a player.'
tempmute:
  name: 'tempmute'
  punished: '&a%player% successfully muted.'
  alreadyPunished: '&e%player% is already muted.'
  layout:
    - '&eYou were muted by &a%operator% &efor &a%duration% &edue to the &a%reason%&e.'
  announce: '&a%player% &ewas muted by &a%operator% &efor &a%duration% &edue to &a%reason%.'
  description: 'Temporarily mutes a player.'
unban:
  name: 'unban'
  notPunished: '&e%player% is not banned.'
  done: '&a%player%''s ban has been removed.'
  description: 'Removes a player''s ban.'
unmute:
  name: 'unmute'
  notPunished: '&e%player% is not muted.'
  done: '&a%player%''s mute has been removed.'
  description: 'Removes a player''s mute.'
unpunish:
  name: 'unpunish'
  notPunished: '&e%player% is not punished.'
  done: '&a%player%''s punishes has been removed.'
  description: 'Removes all punishes from a player.'
check:
  name: 'check'
  checking: '&eChecking &a%player% &7(%online%&7)'
  playerNotFound: '&c%player% not found!'
  uuid: '&eUUID: &a%uuid%'
  ip: '&eIP: &a%ip%'
  country: '&eCountry: &a%country%'
  language: '&eLanguage: &a%language%'
  banStatus: '&eBan status: &c%status%'
  banReason: '&e-> Ban reason: &c%reason%'
  banOperator: '&e-> Ban operator: &c%operator%'
  banServer: '&e-> Ban server: &c%server%'
  muteStatus: '&eMute status: &c%status%'
  muteReason: '&e-> Mute reason: &c%reason%'
  muteOperator: '&e-> Mute operator: &c%operator%'
  muteServer: '&e-> Mute server: &c%server%'
  punishId: '&e-> Punish Id: &c%id%'
  notPunished: '&anot punished'
  description: 'Checks the current status of a player.'
punishmanager:
  description: 'The main command of the plugin.'
  admin:
    name: 'admin'
    description: 'Admin command.'
    import:
      name: 'import'
      description: 'Import punishes from other plugins.'
      start: '&aImport started.'
      end: '&aImport finished.'
      connecting: '&aConnecting to database...'
      fileCreated: '&eimport.yml has been created. Please edit properly and try again.'
      nullConfiguration: '&cImport configuration is null.'
      unsupportedPlugin: '&eThis plugin is currently not supported. If there is a plugin you want to be supported, you can contact me.'
      unsupportedPunishType: '&eThe punish is skipped because it is an unsupported punish type: %type%'
      wrong-platform: '&eYou cannot do this on this platform.'
      found: '&aTotal %total% punishes found.'
      tookMs: '&aImporting the punishes took %long% ms.'
      imported: '&aTotal %total% punishes imported.'
    reload:
      name: 'reload'
      description: 'Reloads the plugin.'
      done: '&aAll configuration files have been reloaded.'
  help:
    name: 'help'
    description: 'Help command.'
  about:
    name: 'about'
    description: 'Help command.'
changereason:
  name: 'changereason'
  description: 'Changes the reason for a punish.'
  punishmentNotFound: '&eSearched punishment not found.'
  done: '&aThe reason for the &e#%id% &apunish has been changed to &e%reason%&a.'
punish:
  name: 'punish'
  description: 'Punish a player via GUI.'