#Placeholders:
#%reason% -> Reason of punishment.
#%duration% -> Duration of punishment.
#%operator% -> Operator of punishment.
#%player% -> Name of the player being punished.
main:
  prefix: '&6PunishManager'
  exempt-player: 'Вы не можете наказать этого игрока.'
  defaultReason: 'нет'
  not-on-yourself: 'Вы не можете использовать эту команду на себе!'
  not-logged-server: '&cИгрок должен зайти на сервер хотя бы раз, чтобы была возможность наказать его.'
  setlanguage: '&aВаш язык установлен на {0}.'
  setdefaultlanguage: '&aЯзык сервера по умолчанию установлен на {0}.'
  mustInteger: '&cПожалуйста, укажите корректное числовое значение.'
  online: '&aВ сети'
  offline: '&8Не в сети'
  timelayout:
    #Variables to be used when showing the duration of the punishment.
    year: '%y% год(-а)'
    month: '%mo% месяца(-ев)'
    week: '%w% недель'
    day: '%d дней'
    hour: '%h% час(-ов)'
    minute: '%s минут(-ы)'
    second: '%s секунд'
gui:
  clickNoPerm: '&cУ вас нет прав для этого.'
  backbutton:
    name: '&7Назад'
  main:
    title: '&6&lPunishManager GUI'
    languageselector:
      name: '&eВыбор языка'
      lore:
        - '&7'
        - '&eВыберите язык плагина для себя.'
    managepunishments:
      name: '&eУправлять наказаниями'
      lore:
        - '&7'
        - '&eУправляйте существующими наказаниями, просто кликнув мышкой.'
    adminpanel:
      name: '&eПанель администратора'
      lore:
        - '&7'
        - '&eУправление плагином через gui.'
  languageselector:
    title: '&eВыбор языка - Текущий: &8{0}'
  adminpanel:
    title: '&eПанель администратора'
    reload:
      name: '&aПерезагрузить все конфигурационные файлы'
  managepunishments:
    title: '&eУправление наказаниями - Всего &6{0}'
    next:
      name: '&7Следующая страница'
    previous:
      name: '&7Предыдущая страница'
    punishment:
      name: '&bНаказание #%id%'
      #Variables: %player%, %uuid%, %type%, %reason%, %operator%, %ip%
      lore:
        - '&6Имя: &e%player%'
        - '&6Тип: &e%type%'
        - '&6Причина: &e%reason%'
        - '&6Продолжительность: &e%duration%'
        - '&6Оператор: &e%operator%'
        - '&6Ip: &e%ip%'
        - '&7'
        - '&7Щелкните левой кнопкой мыши для &eУдалить &7наказания.'
  confirmation:
    title: '&eПодтверждение'
    confirm:
      name: '&7Нажмите, чтобы подтвердить'
    return:
      name: '&7Нажмите, чтобы вернуться'
  punish:
    title: '&6Наказать &e%player%'
    info:
      name: '&bИгрок &3%player%'
    template:
      name: '&bШаблон &3%template%'
      lore:
        - '&6Тип: &e%type%'
        - '&6Причина: &e%reason%'
        - '&6Длительность: &e%duration%'
ban:
  punished: '&a%player% успешно забанен.'
  alreadyPunished: '&e%player% уже забанен.'
  layout:
    - '%prefix%'
    - '&7'
    - '&6Вы забанены на этом сервере.'
    - '&2Оператор: &a%operator%'
    - '&2Причина: &a%reason%'
    - '&eСвязаться и поддержать'
    - "&6Web &7» &eскоро"
    - "&6Discord &7» &eскоро"
  announce: '&a%player% &eзабанен &a%operator% &eиз-за &a%reason%.'
  description: 'Забанить игрока.'
tempban:
  punished: '&a%player% успешно забанен.'
  alreadyPunished: '&e%player% уже забанен.'
  layout:
    - '%prefix%'
    - '&7'
    - '&6Вы забанены на этом сервере.'
    - '&2Оператор: &a%operator%'
    - '&2Причина: &a%reason%'
    - '&2Длительность: &a%duration%'
    - '&eСвязаться и поддержать'
    - "&6Web &7» &eскоро"
    - "&6Discord &7» &eскоро"
  announce: '&a%player% &eзабанен &a%operator% &eиз-за &a%reason%.'
  description: 'Временно запрещает игрока.'
ipban:
  punished: '&a%player% успешно забанен.'
  alreadyPunished: '&e%player% уже забанен.'
  layout:
    - '%prefix%'
    - '&7'
    - '&6Вы забанены на этом сервере.'
    - '&2Оператор: &a%operator%'
    - '&2Причина: &a%reason%'
    - '&eСвязаться и поддержать'
    - "&6Web &7» &eскоро"
    - "&6Discord &7» &eскоро"
  announce: '&a%player% &eзабанен &a%operator% &eиз-за &a%reason%.'
  description: 'Заблокировать игрока по IP-адресу.'
kick:
  punished: '&a%player% успешно пнул.'
  notOnline: '&eИгрок %player% не онлайн.'
  layout:
    - '%prefix%'
    - '&7'
    - '&6Вы были удалены с этого сервера.'
    - '&2Причина: &a%reason%'
  description: 'Выгоняет игрока с сервера.'
  announce: '&a%player% &eбыл кикнут &a%operator% &eпо причине &a%reason%.'
mute:
  punished: '&a%player% успешно приглушенный.'
  alreadyPunished: '&e%player% уже приглушенный.'
  layout:
    - '&eВы были отключены &a%operator% &eиз-за &a%reason%&e.'
  announce: '&a%player% &eбыл приглушен &a%operator% &eиз-за &a%reason%.'
  description: 'Отключить звук у игрока.'
tempmute:
  punished: '&a%player% успешно приглушены.'
  alreadyPunished: '&e%player% уже отключен.'
  layout:
    - '&eВы были отключены &a%operator% &eдля &a%duration% &eиз-за &a%reason%&e.'
  announce: '&a%player% &eбыл приглушен &a%operator% &eдля &a%duration% &eиз-за &a%reason%&e.'
  description: 'Временно отключает звук игрока.'
unban:
  notPunished: '&e%player% не забанен.'
  done: '&aБан %player% был убран.'
  description: 'Убирает бан с игрока.'
unmute:
  notPunished: '&e%player% не приглушен.'
  done: '&aПриглушение у %player% было убрано.'
  description: 'Убирает приглушение с игрока.'
unpunish:
  notPunished: '&e%player% не наказан.'
  done: '&aНаказание %player% было удалено.'
  description: 'Удаляет все наказания у игрока.'
check:
  checking: '&eПроверяю &a%player% &7(%online%&7)'
  playerNotFound: '&c%player% не найден!'
  uuid: '&eUUID: &a%uuid%'
  ip: '&eIP: &a%ip%'
  country: '&eСтрана: &a%country%'
  language: '&eЯзык: &a%language%'
  banStatus: '&eСтатус бана: &c%status%'
  banReason: '&e-> Причина бана: &c%reason%'
  banOperator: '&e-> Бан выдал: &c%operator%'
  banServer: '&e-> Бан сервера: &c%server%'
  muteStatus: '&eСтатус мута: &c%status%'
  muteReason: '&e-> Причина мута: &c%reason%'
  muteOperator: '&e-> Мут выдал: &c%operator%'
  muteServer: '&e-> Приглушение сервера: &c%server%'
  punishId: '&e-> ID Наказания: &c%id%'
  notPunished: '&aне наказан'
  description: 'Проверить текущий статус игрока.'
punishmanager:
  description: 'Главная команда плагина.'
changereason:
  description: 'Изменить причину наказания.'
  punishmentNotFound: '&eНаказания не найдены.'
  done: '&aПричина &e#%id% &apunish была изменена на &e%reason%&a.'
