#Placeholders:
#%reason% -> Reason of punishment.
#%duration% -> Duration of punishment.
#%operator% -> Operator of punishment.
#%player% -> Name of the player being punished.
main:
  prefix: '&6PunishManager'
  exempt-player: 'Bu oyuncuyu cezalandıramazsınız.'
  defaultReason: 'yok'
  not-on-yourself: 'Bu komutu kendi üzerinizde kullanamazsınız!'
  not-logged-server: '&cDaha önce sunucuya girmemiş birini cezalandıramazsınız.'
  setlanguage: '&aDiliniz {0} olarak ayarlandı.'
  setdefaultlanguage: '&aSunucu için varsayılan dil {0} olarak ayarlandı.'
  mustInteger: '&cLütfen geçerli bir sayı giriniz.'
  online: '&aÇevrimiçi'
  offline: '&8Çevrimdışı'
  timelayout:
    #Variables to be used when showing the duration of the punishment.
    year: '%y% yıl'
    month: '%mo% ay'
    week: '%w% hafta'
    day: '%d% gün'
    hour: '%h% saat'
    minute: '%m% dakika'
    second: '%s% saniye'
gui:
  clickNoPerm: '&cBunun için izniniz yok.'
  backbutton:
    name: '&7Geri'
  main:
    title: '&6&lPunishManager Menü'
    languageselector:
      name: '&6Dil Seçici'
      lore:
        - '&7'
        - '&eKendiniz için eklentinin dilini seçin.'
    managepunishments:
      name: '&6Cezaları Yönet'
      lore:
        - '&7'
        - '&eTüm cezaları sadece tıklayarak yönetin.'
    adminpanel:
      name: '&6Yönetici Paneli'
      lore:
        - '&7'
        - '&eEklentiyi bir arayüz ile yönetin.'
  languageselector:
    title: '&eDil Seçici - Mevcut: &8{0}'
  adminpanel:
    title: '&eAdmin Paneli'
    reload:
      name: '&aTüm yapılandırma dosyalarını yeniden yükle'
  managepunishments:
    title: '&eCezaları Yönet - Toplam &6{0}'
    next:
      name: '&7Sonraki Sayfa'
    previous:
      name: '&7Önceki Sayfa'
    punishment:
      name: '&bCeza #%id%'
      #Variables: %player%, %uuid%, %type%, %reason%, %operator%, %ip%
      lore:
        - '&6İsim: &e%player%'
        - '&6Tür: &e%type%'
        - '&6Sebep: &e%reason%'
        - '&6Süre: &e%duration%'
        - '&6Operatör: &e%operator%'
        - '&6Ip: &e%ip%'
        - '&7'
        - '&7Cezayı &ekaldırmak &7için sol tıklayın.'
  confirmation:
    title: '&eDoğrulama'
    confirm:
      name: '&7Onaylamak için buraya tıklayın'
    return:
      name: '&7Geri dönmek için buraya tıklayın'
  punish:
    title: '&6Cezalandır: &e%player%'
    info:
      name: '&bOyuncu &3%player%'
    template:
      name: '&bŞablon &3%template%'
      lore:
        - '&6Tür: &e%type%'
        - '&6Sebep: &e%reason%'
        - '&6Süre: &e%duration%'
commandReplacements:
  ban: 'ban'
  tempban: 'tempban'
  ipban: 'ipban'
  mute: 'mute'
  tempmute: 'tempmute'
  kick: 'kick'
  unban: 'unban'
  unmute: 'unmute'
  unpunish: 'unpunish'
  punish: 'punish'
  check: 'check'
  changereason: 'changereason'
  admin: 'admin'
  reload: 'reload'
  import: 'import'
  about: 'about'
  help: 'help'
ban:
  punished: '&a%player% başarıyla yasaklandı.'
  alreadyPunished: '&e%player% zaten yasaklı.'
  layout:
    - '%prefix%'
    - '&eSunucudan Kalıcı Yasaklandınız'
    - '&eYasaklayan: &a%operator%'
    - '&eSebep &7» &2%reason%'
    - '&7'
    - '&eDestek İçin'
    - "&6Site &7» &eyakında"
    - "&6Discord &7» &eyakında"
  announce: '&a%player% &eadlı oyuncu &a%operator% &etarafından &a%reason% &esebebiyle yasaklandı.'
  description: 'Bir oyuncuyu yasakla.'
tempban:
  punished: '&a%player% başarıyla yasaklandı.'
  alreadyPunished: '&e%player% zaten yasaklı.'
  layout:
    - '%prefix%'
    - '&eSunucudan Yasaklandınız!'
    - '&eYasaklayan: &a%operator%'
    - '&7'
    - '&eSebep &7» &a%reason%'
    - '&eKalan süre &7» &a%duration%'
    - '&7'
    - "&eDestek İçin"
    - "&6Site &7» &eyakında"
  announce: '&a%player% &eadlı oyuncu &a%operator% &etarafından &a%reason% &esebebiyle &a%duration% &esüre boyunca yasaklandı.'
  description: 'Bir oyuncuyu süreli yasakla.'
ipban:
  punished: '&a%player% başarıyla yasaklandı.'
  alreadyPunished: '&e%player% zaten yasaklı.'
  layout:
    - '%prefix%'
    - '&eSunucudan Kalıcı Yasaklandınız!'
    - '&eYasaklayan: &a%operator%'
    - '&eSebep &7» &2%reason%'
    - '&7'
    - '&eDestek İçin'
    - "&6Site &7» &eyakında"
    - "&6Discord &7» &eyakında"
  announce: '&a%player% &eadlı oyuncu &a%operator% &etarafından &a%reason% &esebebiyle yasaklandı.'
  description: 'Bir oyuncunun ip adresini yasakla.'
kick:
  punished: '&a%player% başarıyla atıldı.'
  notOnline: '&e%player% çevrim içi değil.'
  layout:
    - '&eSunucudan Atıldın'
    - '&7'
    - '&cSebep &7» &r%reason%'
    - '&2Sebep: &a%reason%'
  description: 'Bir oyuncuyu sunucudan at.'
  announce: '&a%player% &eadlı oyuncu &a%operator% &etarafından &a%reason% &esebebiyle sunucudan atıldı.'
mute:
  punished: '&a%player% başarıyla susturuldu.'
  alreadyPunished: '&e%player% zaten susturulmuş.'
  layout:
    - '&a%operator% &etarafından &a%reason% &esebebiyle susuturuldun.'
  announce: '&a%player% &eadlı oyuncu &a%operator% &etarafından &a%reason% &esebebiyle susturuldu.'
  description: 'Bir oyuncuyu sustur.'
tempmute:
  punished: '&a%player% başarıyla susturuldu.'
  alreadyPunished: '&e%player% zaten susturulmuş.'
  layout:
    - '&a%operator% &eadlı yetkili tarafından &a%reason% &esebebiyle &a%duration% &esüre boyunca susturuldun.'
  announce: '&a%player% &eadlı oyuncu &a%operator% &etarafından &a%reason% &esebebiyle &a%duration% &esüre boyunca susturuldu.'
  description: 'Bir oyuncuyu süreli sustur.'
unban:
  notPunished: '&e%player% yasaklı değil.'
  done: '&a%player% adlı oyuncunun yasağı kaldırıldı.'
  description: 'Bir oyuncunun yasağını kaldır.'
unmute:
  notPunished: '&e%player% susturulmamış.'
  done: '&a%player% adlı oyuncunun susturulması açıldı.'
  description: 'Bir oyuncunun susturmasını aş.'
unpunish:
  notPunished: '&e%player% cezalandırılmamış.'
  done: '&a%player% adlı oyuncunun tüm cezaları kaldırıldı.'
  description: 'Bir oyuncunun tüm cezalarını kaldır.'
check:
  checking: '&a%player% &ekontrol ediliyor &7(%online%&7)'
  playerNotFound: '&c%player% bulunamadı!'
  uuid: '&eUUID: &a%uuid%'
  ip: '&eIP: &a%ip%'
  country: '&eÜlke: &a%country%'
  language: '&eDil: &a%language%'
  banStatus: '&eYasaklanma durumu: &c%status%'
  banReason: '&e-> Yasaklanma sebebi: &c%reason%'
  banOperator: '&e-> Yasaklayan yetkili: &c%operator%'
  banServer: '&e-> Yasaklandığı sunucu: &c%server%'
  muteStatus: '&eSusturulma durumu: &c%status%'
  muteReason: '&e-> Susturulma sebebi: &c%reason%'
  muteOperator: '&e-> Susturan yetkili: &c%operator%'
  muteServer: '&e-> Susturulduğu sunucu: &c%server%'
  punishId: '&e-> Ceza Id: &c%id%'
  notPunished: '&acezalandırılmamış'
  description: 'Bir oyuncunun anlık durumunu kontrol et.'
punishmanager:
  description: 'Eklentinin ana komutu.'
  admin:
    description: 'Yönetici komutu.'
    import:
      description: 'Diğer eklentilerden cezaları içe aktar.'
      start: '&aİçe aktarma başladı.'
      end: '&aİçe aktarma tamamlandı.'
      connecting: '&aVeritabanına bağlanılıyor...'
      fileCreated: '&eimport.yml oluşturuldu. Lütfen düzenleyin ve tekrar deneyin.'
      nullConfiguration: '&cİçe aktarma yapılandırması boş.'
      unsupportedPlugin: '&eBu eklenti şu anda desteklenmiyor. Desteklenmesini istediğiniz bir eklenti var ise bana ulaşabilirsiniz.'
      unsupportedPunishType: '&eCeza, desteklenmeyen bir ceza türü olduğu için atlandı: %type%'
      found: '&aToplam %total% ceza bulundu.'
      tookMs: '&aCezaları içe aktarma %long% ms sürdü.'
      imported: '&aToplam %total% ceza içe aktarıldı.'
    reload:
      description: 'Eklentiyi yeniden yükler.'
      done: '&aTüm yapılandırma dosyaları yeniden yüklendi.'
  help:
    description: 'Yardım komutu.'
changereason:
  description: 'Bir cezanın sebebini değiştirir.'
  punishmentNotFound: '&eAranan ceza bulunamadı.'
  done: '&e#%id% &anumaralı cezanın sebebi &e%reason% &aolarak değiştirildi.'
