#Placeholders:
#%reason% -> Reason of punishment.
#%duration% -> Duration of punishment.
#%operator% -> Operator of punishment.
#%player% -> Name of the player being punished.
main:
  prefix: '&6惩戒管理'
  exempt-player: '你不能惩戒此玩家。'
  defaultReason: '无'
  not-on-yourself: '你不能对自己使用该命令!'
  not-logged-server: '&c你不可以惩戒未注册的玩家。'
  setlanguage: '&a语言已设置为 {0}。'
  setdefaultlanguage: '&a服务器默认语言已设置为 {0}。'
  mustInteger: '&c请输入有效整数。'
  timelayout:
    #Variables to be used when showing the duration of the punishment.
    year: '%y% 年'
    month: '%mo% 月'
    week: '%w% 周'
    day: '%d% 天'
    hour: '%h% 时'
    minute: '%m% 分'
    second: '%s% 秒'
gui:
  backbutton:
    name: '&7返回'
  main:
    title: '&6&l惩戒管理 界面'
    languageselector:
      name: '&e语言选择'
    managepunishments:
      name: '&e管理惩戒'
    adminpanel:
      name: '&e管理员界面'
  languageselector:
    title: '&e语言选择 - 当前语言: &8{0}'
  adminpanel:
    title: '&e管理员界面'
    reload:
      name: '&a重载所有配置文档'
  managepunishments:
    title: '&e管理惩戒 - 共计种类 &6{0}'
    next:
      name: '&7下一页'
    previous:
      name: '&7上一页'
    punishment:
      name: '&b惩戒 #%id%'
      #Variables: %player%, %uuid%, %type%, %reason%, %operator%, %ip%
      lore:
        - '&6受惩玩家: &e%player%'
        - '&6受惩种类: &e%type%'
        - '&6受惩原因: &e%reason%'
        - '&6持续时间: &e%duration%'
        - '&6操作者: &e%operator%'
        - '&6玩家IP: &e%ip%'
        - '&7'
        - '&7左键单击以&c移除&7的惩罚。'
  confirmation:
    title: '&e确认'
    confirm:
      name: '&7点击这里&a确认'
    return:
      name: '&7点击这里&c返回'
ban:
  punished: '&a玩家 %player% 已被封禁。'
  alreadyPunished: '&e玩家 %player% 已经被封禁过了。'
  layout:
    - '%prefix%'
    - '&7'
    - '&6你已被此服务器封禁'
    - '&2操作者: &a%operator%'
    - '&2操作理由: &a%reason%'
    - '&e联系与支持'
    - "&6服务器网站 &7» &e即将推出"
    - "&6服务器群 &7» &e即将推出"
  announce: '&e玩家 &a%player% &e已被管理员 &a%operator% &e封禁，理由为 &a%reason%'
  description: '封禁一名玩家。'
tempban:
  punished: '&a玩家 %player% 已被封禁。'
  alreadyPunished: '&e玩家 %player% 已经被封禁过了。'
  layout:
    - '%prefix%'
    - '&7'
    - '&6你已被此服务器封禁'
    - '&2操作者: &a%operator%'
    - '&2操作理由: &a%reason%'
    - '&2持续时间: &a%duration%'
    - '&e联系与支持'
    - "&6服务器网站 &7» &e即将推出"
    - "&6服务器群 &7» &e即将推出"
  announce: '&e玩家 &a%player% &e已被管理员 &a%operator% &e封禁 &a%duration% &e，理由为 &a%reason%'
  description: '暂时封禁一名玩家。'
ipban:
  punished: '&a玩家 %player% 已被封禁。'
  alreadyPunished: '&e玩家 %player% 已经被封禁过了。'
  layout:
    - '%prefix%'
    - '&7'
    - '&6你已被此服务器封禁'
    - '&2操作者: &a%operator%'
    - '&2操作理由: &a%reason%'
    - '&e联系与支持'
    - "&6服务器网站 &7» &e即将推出"
    - "&6服务器群 &7» &e即将推出"
  announce: '&e玩家 &a%player% &e已被管理员 &a%operator% &e封禁，理由为 &a%reason%'
  description: '封禁指定玩家的 IP 地址。'
kick:
  punished: '&a玩家 %player% 已被踢出。'
  notOnline: '&e玩家 %player% 不在线！'
  layout:
    - '%prefix%'
    - '&7'
    - '&6你已被此服务器踢出。'
    - '&2操作理由: &a%reason%'
  description: '从服务器踢出一位玩家。'
mute:
  punished: '&a玩家 %player% 已被禁言。'
  alreadyPunished: '&e玩家 %player% 已经被禁言过了。'
  layout:
    - '&e你被 &a%operator% &e禁言，理由为 &a%reason%&e。'
  announce: '&e玩家 &a%player% &e已被 &a%operator% &e禁言，理由为 &a%reason%。'
  description: '禁言一名玩家。'
tempmute:
  punished: '&a玩家 %player% 已被禁言。'
  alreadyPunished: '&e玩家 %player% 已被禁言。'
  layout:
    - '&e你被 &a%operator% &e禁言 &a%duration% 时间 &e，理由为 &a%reason%'
  announce: '&e玩家 &a%player% &e已被管理员 &a%operator% &e禁言 &a%duration% &e时间，理由为 &a%reason%'
  description: '暂时禁言一名玩家。'
unban:
  notPunished: '&e玩家 %player% 未被封禁。'
  done: '&a玩家 %player% 的禁言已被移除。'
  description: '接触玩家的封禁。'
unmute:
  notPunished: '&e玩家 %player% 未被禁言。'
  done: '&a玩家 %player% 的禁言已被移除。'
  description: '解除玩家的封禁。'
unpunish:
  notPunished: '&e玩家 %player% 未被惩戒。'
  done: '&a玩家 %player% 的惩戒已被移除。'
  description: '移除玩家的所有惩罚。'
check:
  playerNotFound: '&c找不到玩家 %player%!'
  ip: '&e玩家IP: &a%ip%'
  country: '&e所在国家: &a%country%'
  language: '&e所选语言: &a%language%'
  banStatus: '&e封禁状态: &c%status%'
  banReason: '&e-> 封禁理由: &c%reason%'
  banOperator: '&e-> 封禁操作者: &c%operator%'
  muteStatus: '&e禁言状态: &c%status%'
  muteReason: '&e-> 禁言理由: &c%reason%'
  muteOperator: '&e-> 禁言操作者: &c%operator%'
  punishId: '&e-> 惩戒ID: &c%id%'
  notPunished: '&a未受惩戒'
  description: '显示一位玩家的当前状态。'
punishmanager:
  description: '本插件主命令。'
changereason:
  description: '修改封禁理由。'
  punishmentNotFound: '&e搜索的惩罚不存在。'
  done: '&e#%id% &a的惩戒理由已被修改为了 &e%reason%&a。'
