teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718567184706
  login: 1718566767516
money: '0'
last-account-name: DER3K_
logoutlocation:
  world: b6286042-e445-464c-98a5-15db7977b54d
  world-name: world
  x: -326.3549146568182
  y: 89.0
  z: 76.63117874646065
  yaw: 166.349609375
  pitch: 41.54997253417969
