teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718590303248
  login: 1718588384018
money: '0'
last-account-name: DER3K_
logoutlocation:
  world: ca8e9d32-3ee7-4103-906a-e026b23b56c7
  world-name: Custom
  x: 14.240324167543243
  y: 96.0
  z: 244.19641233674318
  yaw: 95.84002685546875
  pitch: 6.208062648773193
