teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718600049191
  login: 1718596429704
money: '0'
last-account-name: DER3K_
logoutlocation:
  world: a11b36d6-69b5-47b2-8315-eca4ab2ebe52
  world-name: Lobby
  x: -48.26781337279047
  y: 163.03388455847912
  z: -59.68739742064797
  yaw: -22.190185546875
  pitch: 12.299995422363281
