teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718524858777
  login: 1718524046023
money: '0'
last-account-name: DER3K_
logoutlocation:
  world: b6286042-e445-464c-98a5-15db7977b54d
  world-name: world
  x: -124.44846291518321
  y: 82.0
  z: -63.03833924419066
  yaw: 110.69999694824219
  pitch: 37.04998779296875
