# SerialKey Configuration

enable:
  updater: true
  metrics: true
options:
  reusable-keys: true
  disable-hoppers: true
  encrypt-lore: false
  can-rename-items: false
  allow-lost-chests: true
key:
  material: TRIPWIRE_HOOK
  name: '&6Key'
  recipe:
  - A
  - B
master-key:
  material: NAME_TAG
  name: '&5Master Key'
  recipe:
  - C
  - B
bunch-of-keys:
  material: NAME_TAG
  name: '&9Bunch of keys'
  recipe:
  - ' D '
  - DBD
  - ' D '
padlock-finder:
  name: '&cPadlock finder'
recipe-materials-v1:
  A: IRON_INGOT
  B: LEVER
  C: COMMAND_BLOCK
  D: STRING
