# SerialKey Messages

messages:
  prefix: '&b[SerialKey]'
  permission: '&cYou do not have the permission to perform this action.'
  padlock-placed: '&aPadlock placed ! If you want to remove it, you have to break
    this block.'
  padlock-removed: '&6Padlock removed.'
  block-has-padlock: '&cThis block has a padlock.'
  padlock-finder-enabled: '&aPadlock finder enabled ! Your compasses will now point
    to its object. You can reset it back to the spawn by doing another right click
    with any padlock finder.'
  padlock-finder-disabled: '&cPadlock finder has been disabled.'
  chest-protection: '&cYou can''t place this key in this chest.'
