config-version: 1
commands:
  plugins:
    main: '%prefix%plugins'
    aliases:
    - '%prefix%pl'
    permission: serverutils.plugins
    description: Displays the enabled plugins.
    display-in-help: true
    flags:
      version:
        main: version
        aliases:
        - v
        permission: serverutils.plugins.version
        description: Displays the plugin versions.
        display-in-help: true
  serverutils:
    main: '%prefix%serverutils'
    aliases:
    - '%prefix%su'
    permission: serverutils.help
    display-in-help: false
    subcommands:
      help:
        main: help
        aliases: []
        permission: serverutils.help
        description: Displays the help page.
        display-in-help: true
      reload:
        main: reload
        aliases: []
        permission: serverutils.reload
        description: Reloads the ServerUtils plugin.
        display-in-help: true
      restart:
        main: restart
        aliases: []
        permission: serverutils.restart
        description: Restart the ServerUtils plugin.
        display-in-help: true
        flags:
          force:
            main: force
            aliases:
            - f
            permission: serverutils.restart
            description: Force restart of the ServerUtils plugin.
            display-in-help: false
      loadplugin:
        main: loadplugin
        aliases:
        - lp
        permission: serverutils.loadplugin
        description: Loads the specified jar file(s).
        display-in-help: true
      unloadplugin:
        main: unloadplugin
        aliases:
        - up
        permission: serverutils.unloadplugin
        description: Disables and unloads the specified plugin(s).
        display-in-help: true
        flags:
          force:
            main: force
            aliases:
            - f
            permission: serverutils.unloadplugin
            description: Force disable and unload the specified plugin(s).
            display-in-help: false
      reloadplugin:
        main: reloadplugin
        aliases:
        - rp
        permission: serverutils.reloadplugin
        description: Reloads the specified plugin(s).
        display-in-help: true
        flags:
          force:
            main: force
            aliases:
            - f
            permission: serverutils.reloadplugin
            description: Force reloads the specified plugin(s).
            display-in-help: false
      watchplugin:
        main: watchplugin
        aliases:
        - wp
        permission: serverutils.watchplugin
        description: Watches the specified plugin(s) for changes.
        display-in-help: true
        flags:
          force:
            main: force
            aliases:
            - f
            permission: serverutils.watchplugin
            description: Force watches the specified plugin(s) for changes.
            display-in-help: false
      unwatchplugin:
        main: unwatchplugin
        aliases:
        - uwp
        permission: serverutils.watchplugin
        description: Stops watching the specified plugin for changes.
        display-in-help: true
      plugininfo:
        main: plugininfo
        aliases:
        - pi
        permission: serverutils.plugininfo
        description: Shows information about the specified plugin.
        display-in-help: true
      commandinfo:
        main: commandinfo
        aliases:
        - ci
        permission: serverutils.commandinfo
        description: Shows information about the specified command.
        display-in-help: true
      enableplugin:
        main: enableplugin
        aliases:
        - ep
        permission: serverutils.enableplugin
        description: Enables the specified plugin(s).
        display-in-help: true
      disableplugin:
        main: disableplugin
        aliases:
        - dp
        permission: serverutils.disableplugin
        description: Disables the specified plugin(s).
        display-in-help: true
        flags:
          force:
            main: force
            aliases:
            - f
            permission: serverutils.disableplugin
            description: Force disables the specified plugin(s).
            display-in-help: false
      reloadconfig:
        main: reloadconfig
        aliases:
        - rc
        permission: serverutils.reloadconfig
        description: Reloads particular server configurations.
