{
  "licenseKey": "s:05.09",
  "lang": "EN_en",
  "measurement": "kg",
  "defaultWeight": "0-5",
  "barrelDispawnTime": 30,
  "hookbarLength": 10,
  "miniGame": true,
  "customDrop": true,
  "dropEntityFromEgg": true,
  "deltaTime": 100,
  "baseSpeed": 500,
  "playerHealth": 2,
  "maxBaitToRod": 10,
  "colors": {
    "garbage": "§8",
    "common": "§7",
    "uncommon": "{#1EE318}",
    "rare": "{#0070DD}",
    "epic": "{#A335EE}",
    "legendary": "{#FF8000}",
    "immortal": "§4",
    "omg": "{#FFF468}"
  }
}